GOOGLE_CLIENT_ID=595769054499-2p1jq14tv91aprhagre4viq6pqevkvba.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=https://tarefas-rho.vercel.app/

JWT_SECRET=adcebeafbb16fc1ac715d06e0d66b986

NEXT_PUBLIC_URL=https://tarefas-rho.vercel.app/